<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            font-weight: bolder;
        }

        h1:hover {
            color: blue;
        }

        div > p {
            
            color: black;
            display: none;
        }
        div:hover {
            color: red;
        }

        div:hover > p {
            display: block; 
            font-size: 0.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
        <h1>encontre o tesouro 🏴‍☠️</h1>
        <div>
            X
            <p>💰 PARABÉNS</p>
        </div>
</body>
</html>