<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Internos</title>

    <style>
        body {
            background-color: rgb(12, 12, 12);
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            color: rgb(255, 255, 49);
            text-align: center;
        }

        h2 {
            color: rgb(148, 148, 148);
            text-align: center;
        }

        p {
            color: aliceblue;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Capítulo 01</h1>
    <h2>Sub-capítulo 01:</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, autem aut sint praesentium, animi laudantium labore fugit blanditiis reprehenderit amet, delectus totam. Iure nobis minus in maiores reiciendis! Quibusdam, soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, delectus voluptatibus ab sunt recusandae doloremque fugiat ipsum incidunt quos optio dicta tenetur repudiandae quisquam consequuntur veniam deleniti vel minima quidem!
    </p>

    <h1>Capítulo 02</h1>
    <h2>Sub-capítulo 02:</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sit tempore quam laudantium ut cum id quo voluptates ipsam provident? Sapiente, nemo sint nulla blanditiis doloremque nobis facilis suscipit sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda possimus impedit voluptatum, repudiandae, exercitationem autem natus molestiae temporibus praesentium nobis minus nesciunt nisi cumque culpa itaque deserunt incidunt mollitia soluta.
    </p>
</body>
</html>