<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            height: 300px;
            width: 300px;
            background-color: aqua;
            text-align: center;

            border: 10px solid blue;
            border-radius: 5px;
            border-top-color: red;

            padding: 15px 10px 10px 10px;

            margin: auto;
            margin-bottom: 30px;
            margin-top: 30px;

            outline-width: 2px;
            outline-style: dashed;
            outline-color: red;
        }

        p {
            text-align: center;
        }

        h1:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>exemplos de caixas</h1>
    <p>
        Parágrafos também são exemplos de box-level, entretanto, <a href="#">os link não funcionam da mesma forma</a>
    </p>
</body>
</html>