<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old';
            src: url('OldLondon.ttf') format('truetype'), url('Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            
        }

        h1{
            font-family: 'Old', Times, serif;
            font-size: 7em;
            text-align: center;
        }

        p{
            font-size: 1.5em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>
        Fontes Externas
    </h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam minus assumenda dolorem eos facilis, quia beatae similique reiciendis pariatur illum. Explicabo aut dicta maiores blanditiis saepe, laborum tempora quidem cum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quam libero, nobis placeat fuga numquam ipsa? Culpa sed, autem, esse ducimus quibusdam deserunt velit repellendus magni maiores quidem, placeat laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem labore est dolorum id quaerat aliquam placeat soluta molestias velit, dolorem tenetur nisi natus voluptatibus, ullam iusto quis dolores repellat eaque.
    </p>
</body>
</html>