<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /*
        id = #
        class = .
        pseudo-elemento = ::
        pseudo-classe = :
        children = >
        */
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            text-decoration: none;
            color: rgb(0, 27, 148);
        }

        a:visited {
            color: rgb(0, 38, 255);
        }

        a:hover {
            color: rgb(158, 158, 3);
        }

        a:active {
            text-decoration: underline;
        }

        a::before {
            content: '{link} ';
            color: rgb(219, 219, 219);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>
        personalizando links
    </h1>

    <ul>
        <li><a href="https://www.botafogo.com.br/" target="_self">Site do Botafogo</a></li>
        <li><a href="https://www.youtube.com/@BotafogoTV" target="_self">Canal do Botafogo</a></li>
        <li><a href="https://twitter.com/Botafogo">Twitter do Botafogo</a></li>
        <li><a href="https://br.linkedin.com" target="_self">Linkedin Brasil</a></li>
    </ul>
</body>
</html>