<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizações</title>
    <style>
        body {
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        header {
            background-color: rgb(190, 190, 190);
            margin: 0;
        }

        h1 {
            margin-bottom: 15px;
            text-align: center;
        }

        nav {
            background-color: #D9043D;
            padding: 9px;
            margin-left: 0px;
            text-align: center;
            box-shadow: 0px 1px 3px 2px #8C031C;
            margin-bottom: 20px;
            
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: #8C031C;
            
        }

        main {
            background-color: rgb(187, 187, 187);
            padding: 10px;
            border-radius: 10px;
            margin: 20px 10px;
            padding: 0px;
            box-shadow: 0px 2px 5px 1px grey;
        }

        article {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: aliceblue;
            padding: 10px;
            padding-top: 5px;
        }

        article > P {
            text-align: justify;
        }

        aside {
            font-weight: bold;
            font-size: 14px;
        }

        footer {
            background-color: #023373;
            text-align: center;
            color: white;
            padding: 30px;
        }

        section > p {
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        #esporte {
            margin: 0;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>
            Dinho Notícias
        </h1>
        <nav>
            <a href="#">YouTube</a>
            <a href="#">Twitter</a>
            <a href="#">TikTok</a>
            <a href="#">Instagram</a>
        </nav>
    </header>
    <main>
        <section id="notícia">
            <p id="esporte">
                Esportes
            </p>
            <article>
                <h2>
                    Botafogo perde em sua estreia
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, odit cumque quam consequuntur voluptates sit aliquid vitae aspernatur culpa optio ullam tenetur facilis beatae obcaecati modi quibusdam expedita fugiat illum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, ea facere laboriosam minus in ratione beatae assumenda maiores, mollitia reprehenderit quia impedit harum dolorem, cum dolores ipsum dignissimos quas? Eos.
                </p>
                <aside>
                    <p>Escrito por Ricardo Araùjo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido por Penelope Computação
        </p>
    </footer>
</body>
</html>