<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif, 'Arial Narrow', Arial, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            /*
                medidas absolutas
            cm, mm, in, px, pt
                
                medidas relativas
            en, ex, rem, vw, vh

            16px (GERALMENTE) equivale a 1em
            */

            font-size: 20px;
            margin: auto;
            width: 900px;
            padding: 25px;
            font-weight: lighter;
            /*
                lighter, normal, bold, bolder
            */
            
            /*
                SHORTHAND : font-style > font-weight > font-size > font-family
            */

        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>
        trabalhando com fontes
    </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas eius quos soluta deserunt, delectus voluptas reiciendis exercitationem ea placeat quo culpa, est nihil laborum porro quisquam amet. Doloribus, quaerat rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aliquam aspernatur asperiores animi voluptatum placeat in, fugiat quibusdam sapiente, ut ad ratione. Placeat voluptate repellat numquam velit reprehenderit, atque temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod vitae delectus facere tenetur sint, voluptatibus odit aperiam vero sit fugiat ullam nam necessitatibus dignissimos, error rem. Odit in officia praesentium.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo porro ex dolore harum, alias repellat, doloremque odit quae voluptas obcaecati, deleniti consectetur sint corrupti. Asperiores minus optio natus ut officia? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe recusandae nulla animi nihil laboriosam rem eos! Nesciunt rem iusto esse maxime architecto sint dolorem quia veniam, vitae autem pariatur dolor.
    </p>

    <h2>
        mais fontes...
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim saepe dicta praesentium temporibus eligendi harum sapiente earum molestiae voluptatibus aliquid inventore laborum fugiat dolore quos alias accusantium, dolorem perspiciatis fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, dolorum optio. Doloremque sunt incidunt veritatis ea soluta, nihil quaerat dignissimos voluptatem sequi hic corporis aperiam doloribus, tempore, animi quibusdam. Officia?
    </p>
</body>
</html>