<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            height: 100vh;
            background-color: grey;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }

        main {
            width: 400px;
            background-color: white;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
            text-align: justify;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quo atque unde eius similique commodi ad quisquam suscipit rerum? Illum harum quos vitae quisquam quaerat mollitia explicabo aspernatur provident et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nihil reiciendis cum similique exercitationem et nesciunt suscipit culpa blanditiis rem, sint corporis alias ex dolorem saepe laudantium minus! Debitis, vel! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae officiis dignissimos ea accusantium natus mollitia molestiae similique? Unde cum impedit et! Enim labore qui doloremque veniam ipsam iusto hic voluptatem.
        </p>
    </main>
</body>
</html>