<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;700&display=swap');

        body{
            font-family: 'rubik', sans-serif;
            width: 700px;
            margin: auto;
            text-align: justify;
        }

        h1{
            font-family: 'bree serif', serif;
            font-size: 2.5em;
            text-align: center;
        }

        h2{
            font-family: bree serif, serif;
            font-weight: bold;
            font-size: 32px;
            text-align: left;
            font-style: italic;
            
        }
    </style>
</head>
<body>
    <h1>
        importing fonts from google
    </h1>

    <h2>how?</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis reprehenderit ipsum dolores reiciendis minima odio aperiam error accusamus aliquam fugiat! Ullam nostrum eum animi, labore consequatur pariatur consectetur eius iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores officia alias quod quos debitis similique adipisci quaerat voluptas! Possimus velit quia porro veritatis distinctio nostrum laudantium esse recusandae quod placeat.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime et, iure quae laborum cupiditate, perferendis eaque pariatur ea nostrum, accusantium nam similique voluptate porro veritatis molestias deleniti! Assumenda, sunt velit.
    </p>

    <h2>goal</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis reprehenderit ipsum dolores reiciendis minima odio aperiam error accusamus aliquam fugiat! Ullam nostrum eum animi, labore consequatur pariatur consectetur eius iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores officia alias quod quos debitis similique adipisci quaerat voluptas! Possimus velit quia porro veritatis distinctio nostrum laudantium esse recusandae quod placeat.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime et, iure quae laborum cupiditate, perferendis eaque pariatur ea nostrum, accusantium nam similique voluptate porro veritatis molestias deleniti! Assumenda, sunt velit.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, odit voluptatem tenetur ipsa praesentium adipisci, vel optio error voluptas mollitia nesciunt iusto tempore doloremque? Et error optio dolore corrupti ipsa.
    </p>
    
    <h2>final</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis reprehenderit ipsum dolores reiciendis minima odio aperiam error accusamus aliquam fugiat! Ullam nostrum eum animi, labore consequatur pariatur consectetur eius iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores officia alias quod quos debitis similique adipisci quaerat voluptas! Possimus velit quia porro veritatis distinctio nostrum laudantium esse recusandae quod placeat.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime et, iure quae laborum cupiditate, perferendis eaque pariatur ea nostrum, accusantium nam similique voluptate porro veritatis molestias deleniti! Assumenda, sunt velit.
    </p>
</body>
</html>