<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>

        body {
            background-image: url('imagens/pattern004.png');
        }
        .quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 15px;
            background-color: grey;
            margin-right: 10px;
        }

        #q1 {
            background-color: blue;
        }

        #q2 {
            background-image: radial-gradient(skyblue, blue);
            background-attachment: scroll;
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>